<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/profxscrollmain"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ProfilFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profxconsjudul"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/profxtxtjudul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Profil"
                android:textSize="@dimen/fh.ukuranteksjudul"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/dark_blue"/>
            <ImageView
                android:id="@+id/profxbtnquit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/bluex"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/profxcardimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:layout_constraintTop_toBottomOf="@id/profxtxtjudul"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="50dp">
                <ImageView
                    android:id="@+id/profximageprofil"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/imagedrink2"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/profxnamaprofil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:layout_constraintTop_toBottomOf="@id/profxcardimage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Maulana"
                android:textSize="@dimen/fh.ukuranteksjudul"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="1"/>
            <TextView
                android:id="@+id/profxusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintTop_toBottomOf="@id/profxnamaprofil"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="VariousRA"
                android:textSize="@dimen/fh.ukurantekssubjudul"
                android:ellipsize="end"
                android:maxLines="1"/>
            <TextView
                android:id="@+id/profxtxtedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/profxusername"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Edit Info"
                android:textSize="@dimen/fh.ukurantekssubjudul"
                android:textColor="@color/dark_blue"
                android:ellipsize="end"
                android:maxLines="1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp">
            <View
                android:id="@+id/profxview1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="#bdbdbd" />
            <ImageView
                android:id="@+id/profximageicon1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/profxview1"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/phoneicon"/>
            <ImageView
                android:id="@+id/profxeditnomor"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/profxview1"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/editblueicon"/>
            <TextView
                android:id="@+id/profxlabelnomor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:layout_constraintTop_toBottomOf="@id/profxview1"
                app:layout_constraintStart_toEndOf="@id/profximageicon1"
                app:layout_constraintEnd_toStartOf="@id/profxeditnomor"
                android:text="Nomor Telepon"
                android:textSize="@dimen/fh.ukurantekssubjudul"
                android:textColor="@color/dark_blue"
                android:fontFamily="@font/inter_bold"/>
            <TextView
                android:id="@+id/profxnomortelp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintTop_toBottomOf="@id/profxlabelnomor"
                app:layout_constraintStart_toEndOf="@id/profximageicon1"
                app:layout_constraintEnd_toStartOf="@id/profxeditnomor"
                android:text="+62081234567890"
                android:textSize="@dimen/fh.ukurantekssubjudul"/>
            <ImageView
                android:id="@+id/profximageicon2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/profximageicon1"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/locationicon"/>
            <ImageView
                android:id="@+id/profxeditalamat"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/profxnomortelp"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/editblueicon"/>
            <TextView
                android:id="@+id/profxlabelnomor2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:layout_constraintTop_toBottomOf="@id/profxnomortelp"
                app:layout_constraintStart_toEndOf="@id/profximageicon2"
                app:layout_constraintEnd_toStartOf="@id/profxeditalamat"
                android:text="Alamat"
                android:textSize="@dimen/fh.ukurantekssubjudul"
                android:textColor="@color/dark_blue"
                android:fontFamily="@font/inter_bold"/>
            <TextView
                android:id="@+id/profxalamat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintTop_toBottomOf="@id/profxlabelnomor2"
                app:layout_constraintStart_toEndOf="@id/profximageicon2"
                app:layout_constraintEnd_toStartOf="@id/profxeditalamat"
                android:text="Nganjuk"
                android:textSize="@dimen/fh.ukurantekssubjudul"
                android:ellipsize="end"
                android:maxLines="1"/>
            <ImageView
                android:id="@+id/profximageicon3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/profximageicon2"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/emailicon"/>
            <ImageView
                android:id="@+id/profxeditemail"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/profxalamat"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/editblueicon"/>
            <TextView
                android:id="@+id/profxlabelnomor3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:layout_constraintTop_toBottomOf="@id/profxalamat"
                app:layout_constraintStart_toEndOf="@id/profximageicon3"
                app:layout_constraintEnd_toStartOf="@id/profxeditemail"
                android:text="E-Mail"
                android:textSize="@dimen/fh.ukurantekssubjudul"
                android:textColor="@color/dark_blue"
                android:fontFamily="@font/inter_bold"/>
            <TextView
                android:id="@+id/profxemail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintTop_toBottomOf="@id/profxlabelnomor3"
                app:layout_constraintStart_toEndOf="@id/profximageicon3"
                app:layout_constraintEnd_toStartOf="@id/profxeditemail"
                android:text="variousra@gmail.com"
                android:textSize="@dimen/fh.ukurantekssubjudul"
                android:ellipsize="end"
                android:maxLines="1"/>
            <View
                android:id="@+id/profxview2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="40dp"
                app:layout_constraintTop_toBottomOf="@id/profxemail"
                app:layout_constraintStart_toStartOf="parent"
                android:background="#bdbdbd" />
            <ImageView
                android:id="@+id/profximageicon4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/profxview2"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/keyicon"/>
            <ImageView
                android:id="@+id/profxeditpass"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/profxview2"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/editblueicon"/>
            <TextView
                android:id="@+id/profxlabelnomor4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:layout_constraintTop_toBottomOf="@id/profxview2"
                app:layout_constraintStart_toEndOf="@id/profximageicon4"
                app:layout_constraintEnd_toStartOf="@id/profxeditpass"
                android:text="Ganti Password"
                android:textSize="@dimen/fh.ukurantekssubjudul"
                android:textColor="@color/dark_blue"
                android:fontFamily="@font/inter_bold"/>
            <TextView
                android:id="@+id/profxgantipass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintTop_toBottomOf="@id/profxlabelnomor4"
                app:layout_constraintStart_toEndOf="@id/profximageicon4"
                app:layout_constraintEnd_toStartOf="@id/profxeditpass"
                android:text="**********"
                android:textSize="@dimen/fh.ukurantekssubjudul"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/profxgantipass"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="20dp">
                <ImageView
                    android:id="@+id/profxediticon5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/logouticon"/>

                <TextView
                    android:id="@+id/profxlogout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="20dp"
                    android:text="Logout"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/fh.ukurantekssubjudul" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>