<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity.MainHome">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/fhxlinearheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/semiwhite"
                app:cardCornerRadius="10dp"
                android:elevation="10dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fhximageprofil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:cardCornerRadius="50dp">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/bgprofiluser" />
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/fhximageprofil"
                        app:layout_constraintEnd_toStartOf="@id/fhxbtnprofil"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/fhxtxtnama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="Halo, Maulana!"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/hp.ukuranteksatas"
                            android:textStyle="bold"
                            android:ellipsize="end"
                            android:maxLines="1"/>
                        <TextView
                            android:id="@+id/fhxtxtnomor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="+62181234567890"
                            android:textSize="@dimen/hp.ukuranteksinfo"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/fhxtxtemail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="variousra@gmail.com"
                            android:textSize="@dimen/hp.ukuranteksinfo"
                            android:ellipsize="end"
                            android:maxLines="1"/>
                        <TextView
                            android:id="@+id/fhxtxtuser"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:text="altix"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:visibility="invisible"/>
                        <TextView
                            android:id="@+id/fhxtxtalamat"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:text="Magetan"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:visibility="invisible"/>
                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fhxbtnprofil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="10dp"
                        android:elevation="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:src="@drawable/settingicon"/>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:fontFamily="@font/inter_bold"
                android:text="Apa yang ingin anda Makan/Minum?"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/hp.ukuranteksinfo"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/dark_blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/search_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/search_view_border"
                        android:hint="Search...">
                        <androidx.appcompat.widget.SearchView
                            android:id="@+id/search2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:textColorHint="@color/white"
                            app:iconifiedByDefault="false"
                            android:layout_margin="5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:queryHint="Cari Menu" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:id="@+id/fhxscrollviewrv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginTop="@dimen/fh.margintekssubjudul"
                            android:layout_marginBottom="@dimen/fh.margintekssubjudul"
                            android:text="Promo Hari Ini"
                            android:textSize="@dimen/fh.ukurantekssubjudul"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginTop="@dimen/fh.margintekssubjudul"
                            android:layout_marginBottom="@dimen/fh.margintekssubjudul"
                            android:text="Lebih banyak >"
                            android:textSize="@dimen/fh.ukurantekssubjudul"
                            android:textColor="@color/light_blue"
                            android:textStyle="bold"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:id="@+id/fhxteksttpromo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginVertical="10dp"
                        android:text="Menu Tidak Tersedia"
                        android:textSize="@dimen/fh.ukuranteksjudul"
                        android:textStyle="bold"
                        android:visibility="gone"/>
                    <ScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/hpxrvpromo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="1"
                            tools:listitem="@layout/homepage_rvpromo"/>
                    </ScrollView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginTop="@dimen/fh.margintekssubjudul"
                            android:layout_marginBottom="@dimen/fh.margintekssubjudul"
                            android:text="Semua Menu"
                            android:textSize="@dimen/fh.ukurantekssubjudul"
                            android:textStyle="bold"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:id="@+id/fhxteksttterakhir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginVertical="10dp"
                        android:text="Menu Tidak Tersedia"
                        android:textSize="@dimen/fh.ukuranteksjudul"
                        android:textStyle="bold"
                        android:visibility="gone"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/hpxrvterakhir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:orientation="horizontal"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <TextView
        android:id="@+id/mainxtxtset"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>