<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/dmxlinearlay"
    tools:context=".Fragments.DetailMetodeFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/dmxbtnback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/bluex"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dmxconstunai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/dmxbtnback">
            <View
                android:id="@+id/dmxview0"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="#bdbdbd" />

            <TextView
                android:id="@+id/dmxlabel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:text="Bayar Tunai"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/fh.ukurantekssubjudul"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dmxview0" />

            <TextView
                android:id="@+id/dmxdataalamat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/dmxlabel1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/dmxradiotunai"
                android:text="Lakukan pembayaran Tunai di Angkringan Mbah Singo"
                android:textSize="@dimen/hp.ukuranteksinfo"
                android:fontFamily="@font/inter_regular"
                android:ellipsize="end"
                android:maxLines="2"/>
            <RadioButton
                android:id="@+id/dmxradiotunai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <View
                android:id="@+id/dmxview1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="10dp"
                app:layout_constraintTop_toBottomOf="@id/dmxdataalamat"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="#bdbdbd" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dmxconscod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/dmxconstunai">
            <TextView
                android:id="@+id/dmxlabel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Cash on Delivery (COD)"
                android:textSize="@dimen/fh.ukurantekssubjudul"
                android:textColor="@color/dark_red"
                android:fontFamily="@font/inter_semibold"/>
            <TextView
                android:id="@+id/dmxdataalamat2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/dmxlabel2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/dmxradiocod"
                android:text="Pesan menu di Angkringan Mbah Singo, lalu bayar di Rumah ketika pesanan sampai"
                android:textSize="@dimen/hp.ukuranteksinfo"
                android:fontFamily="@font/inter_regular"
                android:ellipsize="end"
                android:maxLines="2"/>
            <RadioButton
                android:id="@+id/dmxradiocod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <View
                android:id="@+id/dmxview2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="10dp"
                app:layout_constraintTop_toBottomOf="@id/dmxdataalamat2"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="#bdbdbd" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dmxconstransfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/dmxconscod">
            <TextView
                android:id="@+id/dmxlabel3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Transfer"
                android:textSize="@dimen/fh.ukurantekssubjudul"
                android:textColor="@color/dark_green"
                android:fontFamily="@font/inter_semibold"/>
            <TextView
                android:id="@+id/dmxdataalamat3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/dmxlabel3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/dmxradiotransfer"
                android:text="Estimasi penyajian sekitar 1 Jam, waktu penyajian makanan menyesuaikan jumlah pesanan"
                android:textSize="@dimen/hp.ukuranteksinfo"
                android:fontFamily="@font/inter_regular"
                android:ellipsize="end"
                android:maxLines="2"/>
            <RadioButton
                android:id="@+id/dmxradiotransfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <View
                android:id="@+id/dmxview3"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/dmxdataalamat3"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="#bdbdbd" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/dmxconstransfer">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="20dp">
                <include
                    android:id="@+id/dmxincludetransfer"
                    layout="@layout/include_transfer"
                    android:visibility="invisible"/>
            </FrameLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>