<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity.MainLogin">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/lpassxlinearimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logovincentbiru"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lpassxlinearinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lpassxlinearimage"
                app:layout_constraintBottom_toTopOf="@id/lpassxlinearbutton"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:paddingLeft="@dimen/lp.ukuranpaddinginput"
                android:paddingRight="@dimen/lp.ukuranpaddinginput"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="Masukkan E-Mail Anda"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/lp.ukuranfonttombol" />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lpassxusernamea"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/dark_blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    app:passwordToggleTint="@color/teal_200">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lpassxusername"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/lp.ukuranmarginbawahinput"
                        android:drawableLeft="@drawable/usernameicon"
                        android:drawablePadding="10dp"
                        android:hint="Username"
                        android:maxLength="20"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                        android:textColorHint="@color/dark_blue"
                        android:textSize="@dimen/lp.ukuranteksinput" />
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:id="@+id/lpassxbtnKirimemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/dark_blue"
                    android:layout_gravity="right"
                    android:layout_marginHorizontal="10dp"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="30dp"
                    android:text="Kirim"
                    android:textSize="@dimen/lp.ukuranteksinput"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:cornerRadius="8dp" />
                <TextView
                    android:id="@+id/lpassxtxtmetodelain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Gunakan metode lain"
                    android:textSize="@dimen/lp.ukuranteksinput"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textColor="@color/red"
                    android:textStyle="italic"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lpassxcodeb"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/dark_blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    app:passwordToggleTint="@color/teal_200">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lpassxcode"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/lp.ukuranmarginbawahinput"
                        android:drawableLeft="@drawable/usernameicon"
                        android:drawablePadding="10dp"
                        android:hint="Masukkan Kode"
                        android:maxLength="20"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textColorHint="@color/dark_blue"
                        android:textSize="@dimen/lp.ukuranteksinput" />
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right">
                    <Button
                        android:id="@+id/lpassxbtnKembali"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/dark_red"
                        android:layout_gravity="right"
                        android:layout_marginHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="17dp"
                        android:text="Kembali"
                        android:textSize="@dimen/lp.ukuranteksinput"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:cornerRadius="8dp" />
                    <Button
                        android:id="@+id/lpassxbtnKonfirmcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/dark_blue"
                        android:layout_gravity="right"
                        android:layout_marginHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="30dp"
                        android:text="Kirim"
                        android:textSize="@dimen/lp.ukuranteksinput"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:cornerRadius="8dp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/lpassxtxtkirimulang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Kirim ulang kode"
                    android:textSize="@dimen/lp.ukuranteksinput"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textColor="@color/red"
                    android:textStyle="italic"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lpassxpassworda"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:passwordToggleEnabled="true"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    app:passwordToggleTint="@color/dark_blue">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lpassxpassword1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/lp.ukuranmarginbawahinput"
                        android:drawableStart="@drawable/passwordicon"
                        android:drawablePadding="10dp"
                        android:hint="Password"
                        android:maxLength="20"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:textColorHint="@color/dark_blue"
                        android:textSize="@dimen/lp.ukuranteksinput" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lpassxpasswordb"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:passwordToggleEnabled="true"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    app:passwordToggleTint="@color/dark_blue">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lpassxpassword2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/lp.ukuranmarginbawahinput"
                        android:drawableStart="@drawable/passwordicon"
                        android:drawablePadding="10dp"
                        android:hint="Konfirmasi Password"
                        android:maxLength="20"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:textColorHint="@color/dark_blue"
                        android:textSize="@dimen/lp.ukuranteksinput" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lpassxlinearbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <Button
                    android:id="@+id/lpassxbtnubah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/dark_blue"
                    android:paddingTop="@dimen/lp.lebartombol"
                    android:paddingBottom="@dimen/lp.lebartombol"
                    android:paddingRight="@dimen/lp.panjangtombol"
                    android:paddingLeft="@dimen/lp.panjangtombol"
                    android:text="Ubah Password"
                    android:textSize="@dimen/lp.ukuranfonttombol"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:cornerRadius="50dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="Ingat sandi akun Anda?"
                    android:textSize="@dimen/lp.ukuranfontdaftar"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/lpassxtxtloginskrg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="Login Sekarang!"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/lp.ukuranfontdaftar"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>