<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/linearanimate"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.DetailPesananFragment">
    <LinearLayout
        android:id="@+id/dpxlinearlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dpxconsrecycle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/dpxconsalamat"
                app:layout_constraintStart_toStartOf="parent">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                    <TextView
                        android:id="@+id/dataxidmenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/dataxjudul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/dataxjumlah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/dataxharga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/dataximage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/imageplus"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/dpxlabelrangkuman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Rangkuman Pesanan"
                    android:textSize="@dimen/fh.ukuranteksjudul"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/dpxidtransaksi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/dpxlabelrangkuman"
                    android:text="TRS0000001"
                    android:textSize="@dimen/fh.ukuranteksjudul"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/dpxbtnback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/bluex"/>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintTop_toBottomOf="@id/dpxbtnback"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/dpxrecyclemenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:spanCount="1"
                        android:orientation="vertical"
                        tools:listitem="@layout/homepage_rvrangkuman"/>
                </ScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dpxconsalamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/dpxconssubtotal"
                app:layout_constraintStart_toStartOf="parent">
                <LinearLayout
                    android:id="@+id/dpxlinearalamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent">
                    <View
                        android:id="@+id/dpxview1"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:background="#bdbdbd" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Antar ke Rumah"
                        android:textSize="@dimen/fh.ukurantekssubjudul"
                        android:fontFamily="@font/inter_semibold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/dpxtxtalamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Jl. Bareng Yuk, Nganjuk, Nganjuk, Nganjuk, Nganjuk, Nganjuk, Jawa Timur"
                        android:textSize="@dimen/hp.ukuranteksinfo"
                        android:fontFamily="@font/inter_regular"
                        android:ellipsize="end"
                        android:maxLines="2"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/dpxlinearmetode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/dpxlinearalamat"
                    android:orientation="vertical">
                    <View
                        android:id="@+id/dpxview2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:background="#bdbdbd" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Metode Pembayaran"
                        android:textSize="@dimen/fh.ukurantekssubjudul"
                        android:fontFamily="@font/inter_semibold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/dpxtxtmetode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Tunai"
                        android:textSize="@dimen/hp.ukuranteksinfo"
                        android:fontFamily="@font/inter_regular"
                        android:ellipsize="end"
                        android:maxLines="2"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dpxconssubtotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <View
                    android:id="@+id/dpxview3"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="#bdbdbd" />
                <TextView
                    android:id="@+id/dpxlabel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/dpxview3"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Ongkos Kirim"
                    android:textSize="@dimen/fh.ukurantekssubjudul"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_semibold"/>
                <TextView
                    android:id="@+id/dpxongkir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/dpxview3"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="Rp. Gratis"
                    android:textSize="@dimen/fh.ukurantekssubjudul"
                    android:textColor="@color/red"/>
                <TextView
                    android:id="@+id/dpxlabel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/dpxlabel1"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Subtotal"
                    android:textSize="@dimen/fh.ukurantekssubjudul"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_semibold"/>
                <TextView
                    android:id="@+id/dpxsubtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/dpxongkir"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="Rp. Gratis"
                    android:textSize="@dimen/fh.ukurantekssubjudul"
                    android:textColor="@color/red"/>
                <TextView
                    android:id="@+id/dpxsubtotal2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/dpxongkir"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="Rp. Free"
                    android:visibility="invisible"/>
                <TextView
                    android:id="@+id/dpxlabel3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    app:layout_constraintTop_toBottomOf="@id/dpxlabel2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/dpxbtnpesan"
                    android:text="Pembayaran"
                    android:textSize="@dimen/fh.ukurantekssubjudul"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_semibold"/>
                <TextView
                    android:id="@+id/dpxpembayaran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    app:layout_constraintTop_toBottomOf="@id/dpxsubtotal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/dpxbtnpesan"
                    android:text="Tunai"
                    android:textSize="@dimen/fh.ukurantekssubjudul"
                    android:textColor="@color/dark_blue"/>
                <Button
                    android:id="@+id/dpxbtnpesan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/dark_blue"
                    android:paddingVertical="10dp"
                    android:text="Pesan"
                    android:textSize="@dimen/fh.ukuranteksjudul"
                    app:cornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>