<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/daxlinearlay"
    tools:context=".Fragments.DetailAlamatFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/daxbtnback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/bluex"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/daxconsantar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/daxbtnback">
            <View
                android:id="@+id/daxview0"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="#bdbdbd" />
            <TextView
                android:id="@+id/daxlabel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/daxview0"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Antar Ke Rumah"
                android:textSize="@dimen/fh.ukurantekssubjudul"
                android:textColor="@color/dark_blue"
                android:fontFamily="@font/inter_semibold"/>
            <TextView
                android:id="@+id/daxdataalamat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/daxlabel1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/daxradioalamat"
                android:text="Jl. Bareng Yuk, Nganjuk, Nganjuk, Nganjuk, Nganjuk, Nganjuk, Jawa Timur"
                android:textSize="@dimen/hp.ukuranteksinfo"
                android:fontFamily="@font/inter_regular"
                android:ellipsize="end"
                android:maxLines="2"/>
            <RadioButton
                android:id="@+id/daxradioalamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <View
                android:id="@+id/daxview1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="10dp"
                app:layout_constraintTop_toBottomOf="@id/daxdataalamat"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="#bdbdbd" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/daxconsambil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/daxconsantar">
            <TextView
                android:id="@+id/daxlabel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Ambil di Warung"
                android:textSize="@dimen/fh.ukurantekssubjudul"
                android:textColor="@color/dark_red"
                android:fontFamily="@font/inter_semibold"/>
            <TextView
                android:id="@+id/daxdataalamat2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/daxlabel2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/daxradioambil"
                android:text="Estimasi penyajian sekitar 1 Jam, waktu penyajian makanan menyesuaikan jumlah pesanan"
                android:textSize="@dimen/hp.ukuranteksinfo"
                android:fontFamily="@font/inter_regular"
                android:ellipsize="end"
                android:maxLines="2"/>
            <RadioButton
                android:id="@+id/daxradioambil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <View
                android:id="@+id/daxview2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/daxdataalamat2"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="#bdbdbd" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/daxconsambil">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="20dp">
                <include
                    android:id="@+id/daxincludeantar"
                    layout="@layout/include_antar"
                    android:visibility="invisible"/>
                <include
                    android:id="@+id/daxincludeambil"
                    layout="@layout/include_ambil"
                    android:visibility="invisible"/>
            </FrameLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>