<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity.MainHome">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/fhxlinearheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/be_vietnam_extrabold"
                android:text="Selamat Datang, Maulana!"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/hp.ukuranteksatas"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Apa yang ingin anda makan/minum?"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/hp.ukuranteksatas" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="@dimen/hp.ukuraninputndankeranjang"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/searchgreyicon"
                    android:drawablePadding="10dp"
                    android:hint="Cari Menu"
                    android:inputType="text"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_blue" />
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="@color/dark_blue"
                    app:cardCornerRadius="5dp">
                    <ImageView
                        android:layout_width="@dimen/hp.ukuraninputndankeranjang"
                        android:layout_height="@dimen/hp.ukuraninputndankeranjang"
                        android:padding="10dp"
                        android:src="@drawable/bucketblueicon"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:id="@+id/fhxscrollviewrv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/hp.marginlayoutjudul"
                    android:orientation="vertical">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginTop="@dimen/fh.margintekssubjudul"
                            android:layout_marginBottom="@dimen/fh.margintekssubjudul"
                            android:text="Makanan"
                            android:textSize="@dimen/fh.ukurantekssubjudul"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginTop="@dimen/fh.margintekssubjudul"
                            android:layout_marginBottom="@dimen/fh.margintekssubjudul"
                            android:text="Lebih banyak >"
                            android:textSize="@dimen/fh.ukurantekssubjudul"
                            android:textColor="@color/light_blue"
                            android:textStyle="bold"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/hpxrvmakanan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/homepage_rvmakanan"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/hp.marginlayoutjudul"
                    android:orientation="vertical">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginTop="@dimen/fh.margintekssubjudul"
                            android:layout_marginBottom="@dimen/fh.margintekssubjudul"
                            android:text="Minuman"
                            android:textSize="@dimen/fh.ukurantekssubjudul"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginTop="@dimen/fh.margintekssubjudul"
                            android:layout_marginBottom="@dimen/fh.margintekssubjudul"
                            android:text="Lebih banyak >"
                            android:textSize="@dimen/fh.ukurantekssubjudul"
                            android:textColor="@color/light_blue"
                            android:textStyle="bold"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/hpxrvminuman"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/homepage_rvminuman"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:text="Copyright by Vincent A5"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>