<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/semiwhite"
        app:cardCornerRadius="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/friwxcheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/friwxconsimage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/friwxcheckbox"
                app:cardCornerRadius="10dp">
                <ImageView
                    android:id="@+id/hpximage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/imagefood"/>
            </androidx.cardview.widget.CardView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/friwxconsjudul"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/friwxconsimage"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:id="@+id/hpxjudul"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_margin="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Judul Menu"
                    android:textSize="@dimen/hp.ukuranteksinfo"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:maxLines="1"/>
                <ImageView
                    android:id="@+id/fkerximagemin"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/imagemin"
                    app:layout_constraintTop_toBottomOf="@id/hpxjudul"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:id="@+id/hpxjumlah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="12dp"
                    app:layout_constraintTop_toBottomOf="@id/hpxjudul"
                    app:layout_constraintStart_toEndOf="@id/fkerximagemin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="1"
                    android:textSize="@dimen/hp.ukuranteksinfo"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/fkerximageplus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:src="@drawable/imageplus"
                    app:layout_constraintTop_toBottomOf="@id/hpxjudul"
                    app:layout_constraintStart_toEndOf="@id/hpxjumlah"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:id="@+id/hpxharga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="right"
                    app:layout_constraintTop_toBottomOf="@id/hpxjudul"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="Rp. 10000"
                    android:textSize="@dimen/hp.ukuranteksinfo"
                    android:textColor="@color/red"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:layout_constraintTop_toBottomOf="@id/friwxconsjudul"
                app:layout_constraintStart_toEndOf="@id/friwxconsimage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="#bdbdbd" />
                <TextView
                    android:id="@+id/fkerxtxttotalharga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="Total harga :"
                    android:textSize="@dimen/hp.ukuranteksinfo"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/hpxtotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/fkerxtxttotalharga"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="Rp. 40000"
                    android:textSize="@dimen/hp.ukuranteksinfo"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:maxLines="1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>