<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dtxcons1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <View
            android:id="@+id/dtxview1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="#bdbdbd" />
        <TextView
            android:id="@+id/dtxtext1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/dtxview1"
            app:layout_constraintEnd_toStartOf="@id/dtxradio1"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Transfer via Bank BRI"
            android:textSize="@dimen/fh.ukurantekssubjudul"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_regular"/>
        <TextView
            android:id="@+id/dtxrek1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/dtxtext1"
            app:layout_constraintEnd_toStartOf="@id/dtxradio1"
            app:layout_constraintStart_toStartOf="parent"
            android:text="0045 01 084206 50 3"
            android:textSize="@dimen/hp.ukuranteksinfo"
            android:fontFamily="@font/inter_regular"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/dtxrek1"
            app:layout_constraintEnd_toStartOf="@id/dtxradio1"
            app:layout_constraintStart_toStartOf="parent"
            android:text="a.n Maulana Akbar"
            android:textSize="@dimen/hp.ukuranteksinfo"
            android:fontFamily="@font/inter_regular"
            android:textStyle="italic"/>
        <RadioButton
            android:id="@+id/dtxradio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dtxcons2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dtxcons1"
        app:layout_constraintStart_toStartOf="parent">
        <View
            android:id="@+id/dtxview2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="#bdbdbd" />
        <TextView
            android:id="@+id/dtxtext2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/dtxview2"
            app:layout_constraintEnd_toStartOf="@id/dtxradio2"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Transfer via Bank BRI"
            android:textSize="@dimen/fh.ukurantekssubjudul"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_regular"/>
        <TextView
            android:id="@+id/dtxrek2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/dtxtext2"
            app:layout_constraintEnd_toStartOf="@id/dtxradio2"
            app:layout_constraintStart_toStartOf="parent"
            android:text="0045 01 084206 50 3"
            android:textSize="@dimen/hp.ukuranteksinfo"
            android:fontFamily="@font/inter_regular"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/dtxrek2"
            app:layout_constraintEnd_toStartOf="@id/dtxradio2"
            app:layout_constraintStart_toStartOf="parent"
            android:text="a.n Maulana Akbar"
            android:textSize="@dimen/hp.ukuranteksinfo"
            android:fontFamily="@font/inter_regular"
            android:textStyle="italic"/>
        <RadioButton
            android:id="@+id/dtxradio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/dtxviewbottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="5dp"
        app:layout_constraintTop_toBottomOf="@id/dtxcons2"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#bdbdbd" />
</androidx.constraintlayout.widget.ConstraintLayout>