<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/carSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/tvIdSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="id"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"
                app:layout_constraintLeft_toRightOf="@id/tvimageView"/>

            <ImageView
                android:id="@+id/tvimageView"
                android:layout_width="65dp"
                android:layout_height="70dp"
                android:background="@drawable/imagedrink"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:id="@+id/produk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tvimageView"
                android:text="Produk"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/rp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/produk"
                android:text="Rp."
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                app:layout_constraintLeft_toRightOf="@id/tvimageView"
                />

            <TextView
                android:id="@+id/harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/rp"
                app:layout_constraintStart_toEndOf="@id/rp"
                android:layout_marginStart="5dp"
                android:text="10000"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                app:layout_constraintLeft_toRightOf="@id/tvimageView"
                />
            <TextView
                android:id="@+id/stok_src"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/harga"
                app:layout_constraintStart_toStartOf="@id/rp"
                android:layout_marginTop="3dp"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>